@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* RESET CSS START */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root{
 --bg-color:#000000;
 --second-bg-color:#000000;
 --text-color:#fff;
 --main-color:#00ff11;
 --color-one: #27bb4a;
}

html{
font-size: 60%;
overflow-x:hidden;
}

body{ 
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace;
}

span{
    color: var(--main-color);
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
/* RESET-colorhunt-color highlight-CSS END*/

/* HEADER START */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background-color: rgb(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    backdrop-filter: blur(10px);
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3sn ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* HEADER END */

/* HOME START */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin-top: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    width: 32vw;
    position: relative;
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color) 0 0, 0 0 100px var(--main-color);
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    color: var(--color-one);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border: 50%; /*KÖŞE YUVARLAMA */
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 300ms ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(var(--main-color));
    box-shadow: 0 0 25px transparent;
}


.btn-group a:nth-of-type(2):hover{
    background-color:var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    height: 100%;
    width: calc(100% + 8px);
    position: absolute;
    right: -8px;
    border-left: 3px solid var(--bg-color);
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
/*
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0% ,
    20%{
        content: "YBS Mezunuyum";
    }

    21% ,
    40%{
        content: "Z Mezunuyum";
    }

    41% ,
    60%{
        content: "X Mezunuyum";
    }

    61% ,
    80%{
        content: "A Mezunuyum";
    }

    81% ,
    100%{
        content: "Y Mezunuyum";
    }
}

@keyframes typing{

    10%, 
    15%, 
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }

    5%, 
    20%, 
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

/* HOME END */
/* EDUCATİON START */
.heading {
    font-size: clamp(4rem, 8vw, 8rem);
    text-align: center;
    margin: 5rem 0;
}

.education {
    background-color: var(--second-bg-color);
    padding: 5rem 1.5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 4rem;
    width: 100%;
    position: relative;
    padding: 0 1rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 1.5rem);
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 1.5rem);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    margin: 0.5rem 0 1rem;
}

.timeline-content {
    background-color: var(--second-bg-color);
    border: 3px solid var(--main-color);
    padding: 2rem;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-content:hover {
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}

.timeline-content h3 {
    font-size: 1.6rem;
    color: #fff;
    margin: 0 0 0.5rem;
    font-weight: bold;
    color: #f6ff00;
    text-align: center;

}

.timeline-content p {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
    line-height: 1.5;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 4rem;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}
/* EDUCATİON END */

/* SERVICES START */
.services {
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 5rem 0;
}

.services h2 {
    color: var(--main-color);
    margin-bottom: 4rem;
    font-size: clamp(4rem, 8vw, 8rem);
    text-align: center;
    letter-spacing: 1.5px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.services-box {
    background-color: var(--bg-color);
    height: 100%;
    border-radius: 2rem;
    border: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.services-box:hover {
    background-color: #030303;
    color: #ffffff;
    border: 4px solid var(--main-color);
    transform: scale(1.05);
}

.services-info {
    text-align: center;
    padding: 0;
}

.services-info h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
}

.services-info p {
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 250px;
    line-height: 1.6;
    margin: 0 auto;
    color: var(--main-color);
}
/* SERVICES END */


/* FEEDBACK START 

.feedback{
    background-color: var(--second-bg-color);
}

.feedback-box{
    background-size:cover;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.feedback-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.feedback-item{
    min-height: 550px;
    max-width: 450px;
    background-color: rgb(0,0,0,0.7);
    border: 3px solid rgb(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}

.feedback-item:hover{
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}

.feedback-item p{
    font-size: 1.3rem;
}

.bxs-star{
    color: gold;
    font-size: 2rem;
}

.feedback-item:nth-child(1){
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.1);
    animation: lighting 1s infinite alternate;
}

@keyframes lighting{
    0%{
        box-shadow: 0 0 10px var(--main-color);
    }
    70%{
        box-shadow: 0 0 50px var(--main-color);
    }
}

FEEDBACK END */ 

/* CONTACT START 

.contact{
    background-color: var(--bg-color);
}

.contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    border-radius: 2rem;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

input[type = "number"] 
::-webkit-inner-spin-button,
input[type = "number"] 
::-webkit-outer-spin-button{
    -webkit-appearance: 0;
    margin: 0;
}

input[type = "number"]{
    -moz-appearance: textfield;
}
*/




.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition:  0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color:#fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}


.footer ul li a:hover{
    columns: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}

/* CONTACT END */


/* Media Queries */
@media only screen and (max-width: 1200px) {
    .home {
        flex-direction: column;
        gap: 8rem;
        text-align: center;
    }

    .home-img img {
        width: 50%;
    }

    .home-content {
        align-items: center;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding: 0;
    }

    .testimonial-item {
        margin: 0 1rem;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 2.4rem 5%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        top: 10rem;
        left: 0;
        width: 100%;
        padding: 2rem 0;
        background-color: rgba(0, 7, 10, 0.3);
        backdrop-filter: blur(10px);
        z-index: 10;
        text-align: center;
        border-bottom: 3px solid var(--main-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 2rem;
        margin: 0;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-img img {
        width: 70%;
        max-width: 300px;
    }

    .text-animation {
        font-size: 2.8rem;
    }

    .rating i {
        color: gold; }
}

